# AudioStock

./: .gitignore  AudioStock.csproj  AudioStock.sln  Program.cs  Startup.cs  appsettings.json
AD/: BaseDatos.cs
AudioStock/: AudioStock.csproj  Startup.cs  appsettings.json
AudioStock/AD/: BaseDatos.cs
AudioStock/Controllers/: EquipoController.cs  EquipoesController.cs  GeneralController.cs  HomeController.cs  MarcasController.cs  TipoEquipoController.cs  TipoEquiposController.cs  UserController.cs  _MarcasController.cs
AudioStock/Migrations/: 20210602160413_AudioStock.Designer.cs  20210602163317_Dos.Designer.cs  20210602163317_Dos.cs  AudioStockContextModelSnapshot.cs
AudioStock/Models/: AudioStockContext.cs  Equipo.cs  ErrorViewModel.cs  Marca.cs  Usuario.cs
Controllers/: EquipoesController.cs  HomeController.cs  MarcasController.cs  TipoEquipoesController.cs  TipoEquiposController.cs
Migrations/: 20210602160413_AudioStock.Designer.cs  20210602160413_AudioStock.cs  20210602163317_Dos.Designer.cs  20210602233141_Migracion_1.Designer.cs  20210602233141_Migracion_1.cs  20210602234329_Migracion_2.Designer.cs  20210602234329_Migracion_2.cs  AudioStockContextModelSnapshot.cs
Models/: AudioStockContext.cs  Equipo.cs  Marca.cs  TipoEquipo.cs  Usuario.cs  _AudioStockContext.cs
Models/ViewModel/: EquipoVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Equipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/General/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Marcas/: Edit.cshtml  (+2 more)
(+24 files in other folders)
